{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "This is practice session from namaste react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akhil-Golagani/react-practice.git"
  },
  "keywords": [],
  "author": "Akhil Ram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akhil-Golagani/react-practice/issues"
  },
  "homepage": "https://github.com/Akhil-Golagani/react-practice#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
